<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #23232e;
            height: 8vh;
        }

        .main {
            background: url("back.jpg") no-repeat center center;
            background-size: cover;
            height: 92vh;
        }

        .navBar-opcao {
            list-style: none;
            display: flex;


        }

        .navBar-opcao li {
            letter-spacing: 3px;
            margin-left: 32px;
        }

        .container {
            height: 92vh;
            width: 100vw;
            background: red;
            display: flex;
            overflow-y: hidden;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .boxs {
            width: 40vw;
            height: 90vh;
            background: beige;
        }


        .nav img {
            width: 120px;
        }


        @media (max-width: 999px) {
            body {
                overflow-x: hidden;
            }

            .container {
                width: 100vw;
                background: red;
                display: flex;
                overflow-y: hidden;
                flex-direction: column;
                align-items: center;
            }

            .navBar-opcao {
                list-style: none;
                display: flex;
                gap: 10px;
            }

            .navBar-opcao li {
                letter-spacing: 3px;
                margin-left: 0px;
            }

            .boxs {
                width: 90vw;
                height: 40vh;
                background: beige;
                margin-top: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
        </div>
        <div class="nav">
            <a href="/" class="logo"><img src="https://i.imgur.com/DMaZNIP.png" alt=""></a>

            <ul class="navBar-opcao">
                <li><a href="/">Conversor</a></li>
                <li><a href="/">Calculadora</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="boxs">
                <h1>SPTecher's Machine</h1>

                <h3>Digite um número decimal:</h3>
                <input id="demo1" type="text" placeholder="Ex: 42">
                <br><br>

                <button onclick="converter()">Converter</button>
            </div>
            <div class="boxs"></div>
        </div>
    </div>


</body>

</html>